# SpringBootSample

./: Dockerfile  README.md  build.gradle  dev.env  docker-compose.yml
src/main/java/com/example/sampleapp/demo/: DemoApplication.java
src/main/java/com/example/sampleapp/demo/config/: FilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sampleapp/demo/controller/: ArticleController.java  CommentController.java  DateTimeController.java  HelloController.java  ProfileController.java  UserController.java
src/main/java/com/example/sampleapp/demo/entity/database/: AbstractEntity.java  Article.java  Comment.java  Profile.java  User.java
src/main/java/com/example/sampleapp/demo/entity/mapper/: ArticleMapper.java  CommentMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/sampleapp/demo/entity/request/: CreateArticleRequest.java  CreateCommentRequest.java  CreateProfileRequest.java  CreateUserRequest.java
src/main/java/com/example/sampleapp/demo/entity/response/: CreateArticleResponse.java  CreateCommentResponse.java  CreateProfileResponse.java  CreateUserResponse.java  (+6 more)
src/main/java/com/example/sampleapp/demo/error/: APIErrors.java  APIResponseError.java  ControllerExceptionHandler.java  ErrorResponseBody.java  HttpError.java
src/main/java/com/example/sampleapp/demo/logging/: AccessLoggingFilter.java  ControllerAspect.java
src/main/java/com/example/sampleapp/demo/repository/: ArticleRepository.java  BaseRepository.java  CommentRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/sampleapp/demo/service/: ArticleService.java  CommentService.java  HelloService.java  ProfileService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__create_article_table.sql  V1.2__add_foreign_key_article.sql  V1.3__create_comment_table.sql  V1.4__create_profile_table.sql  V1.5__update_profile_constraint.sql
src/test/java/com/example/sampleapp/demo/: DemoApplicationTests.java
src/test/java/com/example/sampleapp/demo/controller/: CommentControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/sampleapp/demo/service/: UserServiceTests.java
src/test/java/com/example/sampleapp/demo/testrepository/: TestArticleRepository.java  TestCommentRepository.java  TestProfileRepository.java  TestUserRepository.java
(+7 files in other folders)
