spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER}
spring.flyway.enabled=${FLYWAY_ENABLED:false}
spring.flyway.baselineVersion=1
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.threads.virtual.enabled=true
spring.main.keep-alive=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.mvc.problemdetails.enabled= true
management.endpoints.web.exposure.include=health,info,startup,loggers,metrics,prometheus
auth0.issuer=${auth0issuer:issuer}
